            Container(
              margin: EdgeInsets.all(10),
              height: 100,
              width: 100,
              color: Config.primaryBlue,
            )
          ],
        ),
        Row(
          children: <Widget>[
            Container(
              margin: EdgeInsets.all(10),
              height: 100,
              width: 100,
              color: Config.primaryBlue,
            ),
            Container(
              margin: EdgeInsets.all(10),
              height: 100,
              width: 100,
              color: Config.primaryBlue,
            )
          ],
        ),
        Row(
          children: <Widget>[
            Container(
              margin: EdgeInsets.all(10),
              height: 100,
              width: 220,
              color: Config.primaryBlue,
            )
          ],
        ),




        GestureDetector(
                      child: Container(
                        decoration: BoxDecoration(
                            borderRadius: const BorderRadius.all(Radius.circular(5)),
                            color: Config.primaryBlue
                        ),
                        margin: const EdgeInsets.all(10),
                        padding: const EdgeInsets.all(10),
                        height: 100,
                        width: 100,
                        child: Column(
                          children: <Widget>[
                            Icon(Icons.supervised_user_circle,
                              color: Colors.white,
                              size: 60,
                            ),
                            Text("Clients",
                              style: TextStyle(
                                  color: Colors.white
                              ),
                            )
                          ],
                        ),
                      ),
                      onTap: () {
                        tabState.changeIndex(1);
                      },
                    ),